# belEngineers-1

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradlew  settings.gradle
.github/workflows/: azure-static-web-apps-brave-sand-086620f0f.yml  azure-static-web-apps-green-forest-013e2cf0f.yml  docker-image.yml  main_belengineers.yml  main_belengineerstexas.yml
client-app/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html  manifest.json  staticwebapp.config.json
client-app/src/: App.css  App.tsx  index.tsx
client-app/src/components/AboutUs/: AboutUs.css  AboutUs.tsx
client-app/src/components/Admin/: AdminDashboard.css  AdminDashboard.tsx  AuthContext.tsx  Login.css  Login.tsx  ResetPassword.css  ResetPassword.tsx
client-app/src/components/Certification/: Certification.css  Certification.tsx
client-app/src/components/FM112/: Image.css  Image.tsx
client-app/src/components/Footer/: Footer.css  Footer.tsx
client-app/src/components/Header/: Header.css  Header.tsx
client-app/src/components/Home/: Body.css  Body.tsx
client-app/src/components/ImageView/: Image.css  Image.tsx
client-app/src/components/RM3238/: Image.css  Image.tsx
client-app/src/components/SH80IH35/: Image.css  Image.tsx
client-app/src/components/SH82IH35/: Image.css  Image.tsx
client-app/src/components/SH95/: Image.tsx
client-app/src/components/Safety/: Safety.css  Safety.tsx
client-app/src/components/Service/: Service.css  Service.tsx
client-app/src/components/ViewMessage/: ViewMessage.css  ViewMessage.tsx
client-app/src/components/contact/: Contact.css  Contact.tsx
src/main/groovy/com/belengineers_tx/belengineers_tx/: BelengineersTxApplication.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/Config/: WebConfig.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/api/: MessageController.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/authenticate/: AuthController.groovy  PasswordResetRequest.groovy  SecurityConfig.groovy  TokenService.groovy  TokenUtil.groovy  User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/config/: CorsConfig.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/entity/: UserMessage.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/exception/: MessageNotFoundException.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/repository/: MessageRepository.groovy
src/main/groovy/com/belengineers_tx/belengineers_tx/service/: MessageService.groovy
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-0.1.yml  db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: db-scripts-0.1.0.sql  db-scripts-0.1.1.sql
src/main/resources/db/changelog/data/: data-seeder.yml  dml-script-data.sql
src/test/groovy/com/belengineers_tx/belengineers_tx/: BelengineersTxApplicationTests.groovy
src/test/groovy/com/belengineers_tx/belengineers_tx/api/: MessageControllerSpec.groovy
src/test/groovy/com/belengineers_tx/belengineers_tx/authenticate/: MessageServiceSpec.groovy  SecurityConfigSpec.groovy  TokenUtilSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/belengineers_tx/belengineers_tx/service/: MessageServiceSpec.groovy
