plugins {
	id 'groovy'
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'idea'
	id 'org.liquibase.gradle' version '2.0.1'  // Updated to Liquibase 4.x
}

group = 'com.belengineers-tx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.5.Final'
	implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-63', version: '3.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Keep only one
	implementation 'org.liquibase:liquibase-core'  // Updated to 4.x
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	implementation 'org.antlr:antlr4-runtime:4.10.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework:spring-web:6.1.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.23', ext: 'pom'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test'
}

sourceSets {
	test {
		groovy {
			srcDirs = ['src/test/groovy']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

test {
	useJUnitPlatform()  // Ensure JUnit 5 is used
}

bootJar {
	archiveFileName = 'belengineers-tx-0.0.1-SNAPSHOT.jar'
}

tasks.named('test') {
	useJUnitPlatform()
}
